<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OhMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-N5-Ef7">
                                <rect key="frame" x="0.0" y="20" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pqV-th-3Hf"/>
                                </constraints>
                                <connections>
                                    <segue destination="0PL-l1-Sp5" kind="embed" identifier="CaptureViewController" id="P7H-V6-FuL"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-nK-sgW">
                                <rect key="frame" x="0.0" y="270" width="600" height="286"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdQ-TG-sO2"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-4u-r9W" userLabel="UndoView">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-Uh-IKy">
                                        <rect key="frame" x="548" y="7" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fcF-Y8-Gag"/>
                                        </constraints>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpO-aC-RkL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j94-ED-dvN">
                                        <rect key="frame" x="8" y="11" width="532" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="j94-ED-dvN" firstAttribute="centerY" secondItem="bHY-4u-r9W" secondAttribute="centerY" id="2Qy-4q-JWW"/>
                                    <constraint firstItem="AcC-Uh-IKy" firstAttribute="leading" secondItem="j94-ED-dvN" secondAttribute="trailing" constant="8" id="byo-nl-4Rx"/>
                                    <constraint firstItem="AcC-Uh-IKy" firstAttribute="centerY" secondItem="bHY-4u-r9W" secondAttribute="centerY" id="jVS-R0-v1m"/>
                                    <constraint firstAttribute="trailing" secondItem="AcC-Uh-IKy" secondAttribute="trailing" constant="8" id="utO-TC-ac4"/>
                                    <constraint firstItem="j94-ED-dvN" firstAttribute="leading" secondItem="bHY-4u-r9W" secondAttribute="leading" constant="8" id="zq8-AQ-I1x"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-ra-7EU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Location" id="2uS-G8-n8E">
                                        <connections>
                                            <action selector="showUserCurrentLocation:" destination="BYZ-38-t0r" id="zHi-LK-LnY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Eo-xh-aAR"/>
                                    <barButtonItem image="PinToolbarUnfilled" id="2aN-rX-vrf">
                                        <connections>
                                            <action selector="markLocation:" destination="BYZ-38-t0r" id="j8c-zL-MKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3qt-vI-8vU"/>
                                    <barButtonItem image="Car" id="sFW-8y-M09">
                                        <connections>
                                            <action selector="navigate:" destination="BYZ-38-t0r" id="tR3-4l-T8C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnH-pP-a5X"/>
                            <constraint firstItem="2R4-N5-Ef7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NXo-SG-w8Q"/>
                            <constraint firstItem="Ryt-ra-7EU" firstAttribute="top" secondItem="uAb-nK-sgW" secondAttribute="bottom" id="OaX-bb-jdc"/>
                            <constraint firstItem="2R4-N5-Ef7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGe-Mq-136"/>
                            <constraint firstAttribute="trailing" secondItem="bHY-4u-r9W" secondAttribute="trailing" id="U5r-fN-lFf"/>
                            <constraint firstItem="Ryt-ra-7EU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYI-Oa-NOa"/>
                            <constraint firstAttribute="trailing" secondItem="uAb-nK-sgW" secondAttribute="trailing" id="aM2-YN-HBy"/>
                            <constraint firstItem="bHY-4u-r9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="biQ-vj-ibV"/>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="top" secondItem="2R4-N5-Ef7" secondAttribute="bottom" id="dSR-R3-DLh"/>
                            <constraint firstAttribute="trailing" secondItem="2R4-N5-Ef7" secondAttribute="trailing" id="moy-GV-zST"/>
                            <constraint firstItem="Ryt-ra-7EU" firstAttribute="top" secondItem="bHY-4u-r9W" secondAttribute="bottom" id="qfS-rn-XtY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryt-ra-7EU" secondAttribute="bottom" id="t1a-TH-gr2"/>
                            <constraint firstAttribute="trailing" secondItem="Ryt-ra-7EU" secondAttribute="trailing" id="tuI-D5-orW"/>
                            <constraint firstItem="bHY-4u-r9W" firstAttribute="height" secondItem="Ryt-ra-7EU" secondAttribute="height" id="wzg-u0-lrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcl-u3-Ar2">
                        <barButtonItem key="leftBarButtonItem" title="History" id="dge-OS-ZXe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uAb-nK-sgW" id="q5v-bU-8VS"/>
                        <outlet property="markLocationButton" destination="2aN-rX-vrf" id="7Zf-bJ-Ti3"/>
                        <outlet property="navigateButton" destination="sFW-8y-M09" id="aPJ-UW-ZpO"/>
                        <outlet property="undoLabel" destination="j94-ED-dvN" id="zem-DC-IyS"/>
                        <outlet property="undoView" destination="bHY-4u-r9W" id="jeZ-82-BWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="200"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="NDs-Lb-xuf">
            <objects>
                <viewController id="0PL-l1-Sp5" customClass="CaptureViewController" customModule="OhMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51m-bs-FjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iv-vP-zPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isx-eD-H0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-DL-UdJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreenupper" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-I5-rua">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <color key="backgroundColor" red="0.90906804799999996" green="0.8877906203" blue="0.82401329280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.97534459829999998" green="0.96169930699999995" blue="0.92766487600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-cM-K9V">
                                        <rect key="frame" x="233" y="207" width="134" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GJP-4i-PbV"/>
                                            <constraint firstAttribute="width" constant="134" id="f1Q-kB-moc"/>
                                        </constraints>
                                        <state key="normal" title="Open Settings" backgroundImage="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettings:" destination="0PL-l1-Sp5" eventType="touchUpInside" id="HEF-te-kD0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Hi-TLP">
                                        <rect key="frame" x="0.0" y="178" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97534459829999998" green="0.96169930699999995" blue="0.92766487600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ywN-cM-K9V" firstAttribute="top" secondItem="W2g-Hi-TLP" secondAttribute="bottom" constant="8" id="8ZG-yd-Vle"/>
                                    <constraint firstAttribute="trailing" secondItem="ccg-I5-rua" secondAttribute="trailing" id="8qp-Fh-fH3"/>
                                    <constraint firstAttribute="bottom" secondItem="ccg-I5-rua" secondAttribute="bottom" id="BNa-H0-WXf"/>
                                    <constraint firstAttribute="bottom" secondItem="ywN-cM-K9V" secondAttribute="bottom" constant="8" id="K6n-1m-9AS"/>
                                    <constraint firstItem="ywN-cM-K9V" firstAttribute="centerX" secondItem="rfn-DL-UdJ" secondAttribute="centerX" id="hEV-8R-xPW"/>
                                    <constraint firstItem="ccg-I5-rua" firstAttribute="top" secondItem="rfn-DL-UdJ" secondAttribute="top" id="kV2-8e-kvn"/>
                                    <constraint firstItem="ccg-I5-rua" firstAttribute="leading" secondItem="rfn-DL-UdJ" secondAttribute="leading" id="mta-X2-2iX"/>
                                    <constraint firstAttribute="trailing" secondItem="W2g-Hi-TLP" secondAttribute="trailing" id="pyJ-Fx-52F"/>
                                    <constraint firstItem="W2g-Hi-TLP" firstAttribute="leading" secondItem="rfn-DL-UdJ" secondAttribute="leading" id="qNR-86-drz"/>
                                    <constraint firstAttribute="bottom" secondItem="W2g-Hi-TLP" secondAttribute="bottom" constant="8" id="uzk-rX-YQx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uzk-rX-YQx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-Ib-xPm" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-sC-TQM">
                                        <rect key="frame" x="239" y="207" width="122" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="6lm-sQ-kUH"/>
                                            <constraint firstAttribute="height" constant="35" id="Be8-mP-fds"/>
                                        </constraints>
                                        <state key="normal" title="Discard" backgroundImage="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discard:" destination="0PL-l1-Sp5" eventType="touchUpInside" id="ccT-SZ-oMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90906804799999996" green="0.8877906203" blue="0.82401329280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.97534459829999998" green="0.96169930699999995" blue="0.92766487600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LmG-sC-TQM" secondAttribute="bottom" constant="8" id="diE-ye-Pav"/>
                                    <constraint firstItem="LmG-sC-TQM" firstAttribute="centerX" secondItem="5Lm-Ib-xPm" secondAttribute="centerX" id="kab-ao-l4i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-3d-jhb">
                                <rect key="frame" x="272" y="186" width="56" height="56"/>
                                <state key="normal" image="Capture"/>
                                <connections>
                                    <action selector="capture:" destination="0PL-l1-Sp5" eventType="touchUpInside" id="0eo-H4-MIJ"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bny-8S-PCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bny-8S-PCu" firstAttribute="leading" secondItem="Isx-eD-H0W" secondAttribute="leading" id="E3u-uU-ICP"/>
                            <constraint firstItem="SrF-3d-jhb" firstAttribute="centerX" secondItem="Isx-eD-H0W" secondAttribute="centerX" id="GsJ-r8-DzW"/>
                            <constraint firstItem="5Lm-Ib-xPm" firstAttribute="top" secondItem="51m-bs-FjQ" secondAttribute="bottom" id="IPp-X0-FQY"/>
                            <constraint firstItem="rfn-DL-UdJ" firstAttribute="leading" secondItem="Isx-eD-H0W" secondAttribute="leading" id="Ytg-wq-G1C"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="rfn-DL-UdJ" secondAttribute="bottom" id="YvL-a4-YwJ"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="bny-8S-PCu" secondAttribute="bottom" id="ZOv-hs-cU4"/>
                            <constraint firstAttribute="trailing" secondItem="bny-8S-PCu" secondAttribute="trailing" id="cvH-iT-aga"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="SrF-3d-jhb" secondAttribute="bottom" constant="8" id="ed1-ON-Rfl"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="5Lm-Ib-xPm" secondAttribute="bottom" id="hUF-0a-htq"/>
                            <constraint firstItem="rfn-DL-UdJ" firstAttribute="top" secondItem="51m-bs-FjQ" secondAttribute="bottom" id="l0y-6z-rkM"/>
                            <constraint firstItem="5Lm-Ib-xPm" firstAttribute="leading" secondItem="Isx-eD-H0W" secondAttribute="leading" id="nw2-3G-y0o"/>
                            <constraint firstAttribute="trailing" secondItem="5Lm-Ib-xPm" secondAttribute="trailing" id="oSL-vh-XFU"/>
                            <constraint firstItem="bny-8S-PCu" firstAttribute="top" secondItem="51m-bs-FjQ" secondAttribute="bottom" id="tE0-UL-UjR"/>
                            <constraint firstAttribute="trailing" secondItem="rfn-DL-UdJ" secondAttribute="trailing" id="uJI-QS-7cQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="SrF-3d-jhb" id="0tK-Po-jmu"/>
                        <outlet property="curtainView" destination="bny-8S-PCu" id="f1d-rc-KqB"/>
                        <outlet property="discardButton" destination="LmG-sC-TQM" id="n9E-im-Dcv"/>
                        <outlet property="errorLabel" destination="W2g-Hi-TLP" id="lUu-di-87c"/>
                        <outlet property="errorView" destination="rfn-DL-UdJ" id="MNs-Ft-n3L"/>
                        <outlet property="imageView" destination="5Lm-Ib-xPm" id="kn4-Mt-V5W"/>
                        <outlet property="openSettingsButton" destination="ywN-cM-K9V" id="Fyn-ou-BQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3B-qF-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="15" height="15"/>
        <image name="Capture" width="56" height="56"/>
        <image name="Car" width="33" height="22"/>
        <image name="LoadingScreenupper" width="101" height="90"/>
        <image name="Location" width="22" height="22"/>
        <image name="PinToolbarUnfilled" width="40" height="40"/>
    </resources>
</document>
