<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n5h-Ch-AjM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nao-aO-uqa">
            <objects>
                <navigationController navigationBarHidden="YES" id="n5h-Ch-AjM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rN-UQ-kzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zrJ-IF-xWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDY-ik-RPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="200"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OhMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-nK-sgW">
                                <rect key="frame" x="0.0" y="309" width="600" height="247"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fdQ-TG-sO2"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-ra-7EU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Location" id="2uS-G8-n8E">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="BYZ-38-t0r" id="tQ0-Gk-9ta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0Eo-xh-aAR"/>
                                    <barButtonItem title="Mark" id="2aN-rX-vrf">
                                        <connections>
                                            <action selector="markLocation:" destination="BYZ-38-t0r" id="j8c-zL-MKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3qt-vI-8vU"/>
                                    <barButtonItem title="Car" id="sFW-8y-M09">
                                        <connections>
                                            <action selector="navigate:" destination="BYZ-38-t0r" id="tR3-4l-T8C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-N5-Ef7">
                                <rect key="frame" x="0.0" y="64" width="600" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="NDK-ml-zbq"/>
                                </constraints>
                                <connections>
                                    <segue destination="0PL-l1-Sp5" kind="embed" identifier="CaptureViewController" id="P7H-V6-FuL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-Hj-CKY">
                                <rect key="frame" x="20" y="64" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iVa-Kj-yQj" kind="show" id="1HJ-39-sib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="74I-kJ-bsZ"/>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnH-pP-a5X"/>
                            <constraint firstItem="2R4-N5-Ef7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NXo-SG-w8Q"/>
                            <constraint firstItem="Ryt-ra-7EU" firstAttribute="top" secondItem="uAb-nK-sgW" secondAttribute="bottom" id="OaX-bb-jdc"/>
                            <constraint firstItem="2R4-N5-Ef7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGe-Mq-136"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAb-nK-sgW" secondAttribute="bottom" id="VqP-vm-QUA"/>
                            <constraint firstItem="Ryt-ra-7EU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYI-Oa-NOa"/>
                            <constraint firstAttribute="trailing" secondItem="uAb-nK-sgW" secondAttribute="trailing" id="aM2-YN-HBy"/>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="top" secondItem="2R4-N5-Ef7" secondAttribute="bottom" constant="-1" id="dSR-R3-DLh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAb-nK-sgW" secondAttribute="bottom" id="eNX-36-Aim"/>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLr-RZ-orl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAb-nK-sgW" secondAttribute="trailing" id="k3J-Ti-86k"/>
                            <constraint firstAttribute="trailing" secondItem="2R4-N5-Ef7" secondAttribute="trailing" id="moy-GV-zST"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ryt-ra-7EU" secondAttribute="bottom" id="t1a-TH-gr2"/>
                            <constraint firstAttribute="trailing" secondItem="Ryt-ra-7EU" secondAttribute="trailing" id="tuI-D5-orW"/>
                            <constraint firstItem="uAb-nK-sgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zhG-ei-42j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74I-kJ-bsZ"/>
                                <exclude reference="jLr-RZ-orl"/>
                                <exclude reference="k3J-Ti-86k"/>
                                <exclude reference="zhG-ei-42j"/>
                                <exclude reference="VqP-vm-QUA"/>
                                <exclude reference="eNX-36-Aim"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bcl-u3-Ar2">
                        <barButtonItem key="leftBarButtonItem" title="History" id="dge-OS-ZXe">
                            <connections>
                                <segue destination="iVa-Kj-yQj" kind="show" id="gQo-H5-HW8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="uAb-nK-sgW" id="q5v-bU-8VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="200"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Nik-QZ-2td">
            <objects>
                <tableViewController id="iVa-Kj-yQj" customClass="HistoryViewController" customModule="OhMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQf-zY-l4E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="oFn-vx-hkM" style="IBUITableViewCellStyleDefault" id="73F-MD-tPg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73F-MD-tPg" id="1sP-pM-fV2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFn-vx-hkM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="deW-Yt-clo" kind="unwind" unwindAction="showHistoryLocation:" id="f1p-jL-CAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iVa-Kj-yQj" id="KIw-26-nQ1"/>
                            <outlet property="delegate" destination="iVa-Kj-yQj" id="9vQ-3O-aC8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP9-Hb-wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="deW-Yt-clo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="200"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="NDs-Lb-xuf">
            <objects>
                <viewController id="0PL-l1-Sp5" customClass="CaptureViewController" customModule="OhMyCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51m-bs-FjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iv-vP-zPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Isx-eD-H0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bny-8S-PCu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-3d-jhb">
                                <rect key="frame" x="260" y="158" width="80" height="80"/>
                                <state key="normal" image="Capture"/>
                                <connections>
                                    <action selector="capture:" destination="0PL-l1-Sp5" eventType="touchUpInside" id="0eo-H4-MIJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-Ib-xPm" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-sC-TQM">
                                        <rect key="frame" x="239" y="203" width="122" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="6lm-sQ-kUH"/>
                                            <constraint firstAttribute="height" constant="35" id="Be8-mP-fds"/>
                                        </constraints>
                                        <state key="normal" title="Discard" backgroundImage="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="discard:" destination="0PL-l1-Sp5" eventType="touchUpInside" id="ccT-SZ-oMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LmG-sC-TQM" secondAttribute="bottom" constant="8" id="diE-ye-Pav"/>
                                    <constraint firstItem="LmG-sC-TQM" firstAttribute="centerX" secondItem="5Lm-Ib-xPm" secondAttribute="centerX" id="kab-ao-l4i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bny-8S-PCu" firstAttribute="leading" secondItem="Isx-eD-H0W" secondAttribute="leading" id="E3u-uU-ICP"/>
                            <constraint firstItem="SrF-3d-jhb" firstAttribute="centerX" secondItem="Isx-eD-H0W" secondAttribute="centerX" id="GsJ-r8-DzW"/>
                            <constraint firstItem="5Lm-Ib-xPm" firstAttribute="top" secondItem="51m-bs-FjQ" secondAttribute="bottom" id="IPp-X0-FQY"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="bny-8S-PCu" secondAttribute="bottom" id="ZOv-hs-cU4"/>
                            <constraint firstAttribute="trailing" secondItem="bny-8S-PCu" secondAttribute="trailing" id="cvH-iT-aga"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="SrF-3d-jhb" secondAttribute="bottom" constant="8" id="ed1-ON-Rfl"/>
                            <constraint firstItem="4Iv-vP-zPs" firstAttribute="top" secondItem="5Lm-Ib-xPm" secondAttribute="bottom" id="hUF-0a-htq"/>
                            <constraint firstItem="5Lm-Ib-xPm" firstAttribute="leading" secondItem="Isx-eD-H0W" secondAttribute="leading" id="nw2-3G-y0o"/>
                            <constraint firstAttribute="trailing" secondItem="5Lm-Ib-xPm" secondAttribute="trailing" id="oSL-vh-XFU"/>
                            <constraint firstItem="bny-8S-PCu" firstAttribute="top" secondItem="51m-bs-FjQ" secondAttribute="bottom" id="tE0-UL-UjR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="SrF-3d-jhb" id="0tK-Po-jmu"/>
                        <outlet property="curtainView" destination="bny-8S-PCu" id="f1d-rc-KqB"/>
                        <outlet property="imageView" destination="5Lm-Ib-xPm" id="kn4-Mt-V5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3B-qF-Pya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="15" height="15"/>
        <image name="Capture" width="80" height="80"/>
        <image name="Location" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gQo-H5-HW8"/>
    </inferredMetricsTieBreakers>
</document>
